<html>
    <head>
      <title>mood music</title>
      <link rel="stylesheet" href="https://use.typekit.net/qxx0zaa.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="blue.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
      <ul>
       <li><a href="index1.html">Home</a></li>
  <li><a href="red.html">Red</a></li>
  <li><a href="green.html">Green</a></li>
   <li><a href="yellow.html">Yellow</a></li>
  <li><a href="orange.html">Orange</a></li>
   <li><a href="pink.html">Pink</a></li>
	</ul>
    </head>
    <body>
<p class="title">Sad</p>
<br>
       <p class="explanation"> Blue is a stong and rich color. It is also a primary color, it makes up <br>almost every other color in existance. The color is associated with <br> a multitude of emotions and connotations including sadness, fluidity <br>and stoisim. When the eye falls on the color, one feels lulled into a <br> passive mellow emotion that is best translated as mellow sadness. <br>The bright blue tones of the image are melodic and soulful. This <br>playlist is intended to relfect blue in all of its associations and <br> emotions. </p>
<iframe id="playlist" src="https://open.spotify.com/embed/playlist/7aAuXphqaYD0p9l4ygeYJp" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </body>
      </html>





