<html>
    <head>
      <title>mood music</title>
      <link rel="stylesheet" href="https://use.typekit.net/qxx0zaa.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="green.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
      <ul>
       <li><a href="index1.html">Home</a></li>
  <li><a href="red.html">Red</a></li>
  <li><a href="blue.html">Blue</a></li>
   <li><a href="yellow.html">Yellow</a></li>
  <li><a href="orange.html">Orange</a></li>
   <li><a href="pink.html">Pink</a></li>
	</ul>
    </head>
    <body>
<p class="title">Chill</p>
<br>
       <p class="explanation"> Green is a color with a rich history. It is also a primary color, which <br> makes up almost every other color in existance. Often associated with<br> toxicity and 
       	poison but also with money and the environment. Despite <br>the possible not calm associations with green, when the eye falls on <br>green one feels 
       calm, relaxed and soothed. This playlist is intended to <br> reflect that first immediate reaction to green.</p>
<iframe id="playlist" src="https://open.spotify.com/embed/playlist/0iuCoTfrR8jhUxRfW1ILSN" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </body>
      </html>





