<html>
    <head>
      <title>mood music</title>
      <link rel="stylesheet" href="https://use.typekit.net/qxx0zaa.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="intropgSTYLE.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
    </head>
    <body>
 <p id="header">Pick a color for a mood based playlist </p>
 <br>
 <p id="instruction"> hover over and click the color you want to choose </p>
<button type="button" class="btn btn-dark"><a href="index1.html">start</button>
</body>
</html>