<html>
    <head>
      <title>mood music</title>
      <link rel="stylesheet" href="https://use.typekit.net/qxx0zaa.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="pink.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
      <ul>
       <li><a href="index1.html">Home</a></li>
        <li><a href="red.html">Red</a></li>
  <li><a href="green.html">Green</a></li>
  <li><a href="blue.html">Blue</a></li>
   <li><a href="yellow.html">Yellow</a></li>
  <li><a href="orange.html">Orange</a></li>
  
	</ul>
    </head>
    <body>
<p class="title">Nostalgic</p>
<br>
       <p class="explanation"> Pink is a soft and airy color. The color is associated with a multitude of <br>emotions and connotations including femininity, bubble gum, youth, <br>and joy. When the eye falls on the color, these emotions resonate and <br>cause a mood within the viewer similar to its associations that is<br> soothing reminicant, and enthusiatic. This playlist is intended to<br>relfect pink in all of its associations and emotions. </p>
<iframe id="playlist"src="https://open.spotify.com/embed/playlist/0Wby2e7lVp9ZSH2KyaxmbY?theme=0" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </body>
      </html>

<!- -->



