<html>
    <head>
      <title>mood music</title>
      <link rel="stylesheet" href="https://use.typekit.net/qxx0zaa.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="red.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
      <ul>
       <li><a href="index1.html">Home</a></li>
  <li><a href="green.html">Green</a></li>
  <li><a href="blue.html">Blue</a></li>
   <li><a href="yellow.html">Yellow</a></li>
  <li><a href="orange.html">Orange</a></li>
   <li><a href="pink.html">Pink</a></li>
	</ul>
    </head>
    <body>
<p class="title">Bold</p>
<br>
       <p class="explanation"> Red is a bold and striking color. It is also a primary color, it makes up <br>almost every other color in existance. The color is associated with a<br> multitude of emotions and connotations, including anger, passion, <br>desire, mobility, and action. When the eye falls on the color, these <br>emotions resonate and cause a mood within the viewer similar to its<br> associations. This playlist is intended to relfect red in all of its <br>associations. </p>
<iframe id="playlist" src="https://open.spotify.com/embed/playlist/4oyptgeKXvmwuG90CwLbLZ" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </body>
      </html>





