body{
  background-color: #075911
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0DA820;
  font-family: roc-grotesk-compressed, sans-serif;
font-weight: 700;
font-style: normal;
font-size: 35px;
color: #0DA820;
text-align: left;
position:  relative ;
}
li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
}
.title {
  font-family: roc-grotesk-wide, sans-serif;
font-weight: 700;
font-style: normal;
font-size: 40px;
color: #55DF65;
text-align: left;
position:  relative ;
top: 10px;
padding: 5;
}
.explanation{
font-family: roc-grotesk-compressed, sans-serif;
font-weight: 700;
font-style: normal;
font-size: 35px;
color: #0DA820;
text-align: left;
position:  relative ;
top: 30px;
left: 5px;
right: 600px;
padding:  5;
}
