<html>
    <head>
      <title>mood music</title>
      <link rel="stylesheet" href="https://use.typekit.net/qxx0zaa.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="yellow.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
      <ul>
       <li><a href="index1.html">Home</a></li>
  <li><a href="red.html">Red</a></li>
  <li><a href="green.html">Green</a></li>
   <li><a href="blue.html">Blue</a></li>
  <li><a href="orange.html">Orange</a></li>
   <li><a href="pink.html">Pink</a></li>
	</ul>
    </head>
    <body>
<p class="title">Happy</p>
<br>
       <p class="explanation"> Blue is a happy and bright color. The color is associated with a multitude<br>of emotions and connotations including excitement, energy, and <br>positivity. When the eye falls on the color, these emotions resonate <br> and cause a mood within the viewer similar to its associations. This<br> playlist is intended to relfect yellow in all of its associations and make <br>one feel like they are listening to happiness.</p>
       <iframe id="playlist"src="https://open.spotify.com/embed/playlist/3ibrqfB8phUyxScVtiuEKN" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </body>
      </html>





